HTTP_PORT=8088
GRPC_PORT=8087
DB_CONNECT_STRING=postgresql://hseuser:P@ssw0rd@localhost:6432/hsedb
CIPHER_KEY=12345678901234567890123456789012
MODEL_TRAINER_CMD_PATH=./scripts/trainer/main.py
WORKERS_ADDR=http://localhost:8000
